<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4C4C4"
    tools:context=".Agent">

    <include
        layout="@layout/app_main_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_astra"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/astra" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_breach"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/breach" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="start"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_brimstone"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/brimstone" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_chamber"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/chamber" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="start"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_cypher"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/cypher" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_jett"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/jett" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="start"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_kayo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/kayo" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_killjoy"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/killjoy" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="start"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_neon"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/neon" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_omen"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/omen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="start"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_phoenix"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/phoenix" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_raze"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/raze" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="start"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_sage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/sage" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_reyna"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/reyna" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="start"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_skye"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/skye" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_sova"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/sova" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="start"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_viper"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/viper" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_yoru"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/yoru" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>

