<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4C4C4"
    tools:context=".Weapon">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_knife"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="75dp"
            android:background="@drawable/et_shadow"
            android:padding="10dp"
            android:src="@drawable/knife"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/knife"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_Classic"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="75dp"
            android:background="@drawable/et_shadow"
            android:padding="10dp"
            android:src="@drawable/classic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/Classic"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_Frenzy"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="75dp"
            android:background="@drawable/et_shadow"
            android:padding="10dp"
            android:src="@drawable/frenzy"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/frenzy"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_Ghost"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="75dp"
            android:background="@drawable/et_shadow"
            android:padding="10dp"
            android:src="@drawable/ghost"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/Ghost"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_GoldenGun"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="75dp"
            android:background="@drawable/et_shadow"
            android:padding="10dp"
            android:src="@drawable/goldengun"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/GoldenGun"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_Sheriff"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="75dp"
            android:background="@drawable/et_shadow"
            android:padding="10dp"
            android:src="@drawable/sheriff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/Sheriff"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_Shorty"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="75dp"
            android:background="@drawable/et_shadow"
            android:padding="10dp"
            android:src="@drawable/shorty"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/Shorty"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_Stinger"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="75dp"
            android:background="@drawable/et_shadow"
            android:padding="10dp"
            android:src="@drawable/stinger"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/Stinger"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_Spectre"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="75dp"
            android:background="@drawable/et_shadow"
            android:padding="10dp"
            android:src="@drawable/spectre"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/Spectre"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_Bucky"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="75dp"
            android:background="@drawable/et_shadow"
            android:padding="10dp"
            android:src="@drawable/bucky"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/Bucky"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_Judge"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="75dp"
            android:background="@drawable/et_shadow"
            android:padding="10dp"
            android:src="@drawable/judge"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/Judge"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_Bulldog"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="75dp"
            android:background="@drawable/et_shadow"
            android:padding="10dp"
            android:src="@drawable/bulldog"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/Bulldog"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_Guardian"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="75dp"
            android:background="@drawable/et_shadow"
            android:padding="10dp"
            android:src="@drawable/guardian"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/Guardian"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_Phantom"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="75dp"
            android:background="@drawable/et_shadow"
            android:padding="10dp"
            android:src="@drawable/phantom"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/Phantom"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_Vandal"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="75dp"
            android:background="@drawable/et_shadow"
            android:padding="10dp"
            android:src="@drawable/vandal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/Vandal"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_Marshal"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="75dp"
            android:background="@drawable/et_shadow"
            android:padding="10dp"
            android:src="@drawable/marshal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/Marshal"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_Operator"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="75dp"
            android:background="@drawable/et_shadow"
            android:padding="10dp"
            android:src="@drawable/operator"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/Operator"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_Ares"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="75dp"
            android:background="@drawable/et_shadow"
            android:padding="10dp"
            android:src="@drawable/ares"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/Ares"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_Odin"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="75dp"
            android:background="@drawable/et_shadow"
            android:padding="10dp"
            android:src="@drawable/odin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/Odin"/>



    </LinearLayout>
</ScrollView>