<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_profile"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:background="@color/black"
    tools:context=".ProfileActivity">

    <include
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pict"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_baseline_account_circle_white_24"
            app:civ_border_width="4dp" />

        <Button
            android:id="@+id/upload_btn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="230dp"
            android:background="@color/color3"
            android:text="@string/upload_img"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="170dp"
            android:layout_marginTop="300dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/Username" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="380dp"
            android:layout_marginStart="170dp"
            android:padding="15dp"
            android:text="@string/Email"
            android:background="@color/white"
            android:gravity="center"
            />

        <Button
            android:id="@+id/edit_btn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="460dp"
            android:background="@color/color3"
            android:text="@string/edit_profile"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/change_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="170dp"
            android:layout_marginTop="520dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/change_pass"
            android:textSize="20sp"
            android:textColor="@color/white"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>